<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movie Watchlist</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/9d231a720d.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <h1>Find your film</h1>
      <a href="watchlist.html">My Watchlist</a>
    </header>
    <div class="search-bar">
      <i class="fa-solid fa-magnifying-glass"></i>
      <input
        name="movie-title"
        type="text"
        placeholder="Blade Runner"
        class="movie-input"
      />
      <button class="search-btn">Search</button>
    </div>
    <main>
      <div class="movie-container">
        <i class="fa-solid fa-film fa-4x"> </i>
        <h2 class="main-title">Start Exploring</h2>
      </div>
    </main>
    <script src="script.js"></script>
  </body>
</html>
